{
  "name": "compute-engine-server",
  "version": "0.1.0",
  "description": "compute engine api server",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "DEBUG=* nodemon --inspect --watch 'src/**/*' -e ts,tsx --exec 'node -r ts-node/register' ./src/index.ts & cd ../project/demo && npm start",
    "server": "DEBUG=* node dist/src/index.js",
    "server:beta": "NODE_ENV=production DEPLOY_ENV=beta npm run server",
    "server:release": "NODE_ENV=production DEPLOY_ENV=release npm run server",
    "build:dockerfile": "ts-node ./src/scripts/dockerfile.ts",
    "ts-node": "ts-node",
    "tsc": "rimraf dist && tsc",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/chalk": "^2.2.0",
    "@types/cheerio": "^0.22.16",
    "@types/debug": "^4.1.5",
    "@types/ioredis": "^4.14.9",
    "@types/jest": "^25.1.4",
    "@types/js-yaml": "^3.12.2",
    "@types/koa": "^2.11.2",
    "@types/koa-bodyparser": "^5.0.2",
    "@types/koa-json-error": "^3.1.2",
    "@types/koa-router": "^7.4.0",
    "@types/lodash": "^4.14.149",
    "@types/mkdirp": "^1.0.0",
    "@types/mockjs": "^1.0.2",
    "@types/module-alias": "^2.0.0",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.16",
    "@types/node-rsa": "^1.0.0",
    "@types/ora": "^3.2.0",
    "@types/request": "^2.48.4",
    "@types/request-promise-native": "^1.0.17",
    "@types/rimraf": "^2.0.3",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "nodemon": "^2.0.2",
    "ora": "^4.0.3",
    "precise-commits": "^1.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.9.2",
    "utility-types": "^3.10.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chai-as-promised": "^7.1.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "colors": "^1.4.0",
    "debug": "^4.1.1",
    "ioredis": "^4.16.0",
    "js-yaml": "^3.13.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.3",
    "mockjs": "^1.1.0",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "mongoose": "^5.9.13",
    "node-rsa": "^1.0.8",
    "randexp": "^0.5.3",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "routing-controllers": "^0.8.1-alpha.2",
    "shelljs": "^0.8.3",
    "shortid": "^2.2.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  }
}
